# QuizGen

./: .gitignore  LICENSE  README.md
docs/: roadmap.md  tech-stack.md  (+1 more)
src/QuizGen/QuizGen.BLL/: Class1.cs  QuizGen.BLL.csproj  UserService.cs
src/QuizGen/QuizGen.BLL/Configuration/: AppConfig.cs
src/QuizGen/QuizGen.BLL/Extensions/: ServiceCollectionExtensions.cs
src/QuizGen/QuizGen.BLL/Models/Answer/: AnswerDto.cs
src/QuizGen/QuizGen.BLL/Models/Auth/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs  StoredCredentials.cs
src/QuizGen/QuizGen.BLL/Models/Base/: ServiceResult.cs
src/QuizGen/QuizGen.BLL/Models/Question/: QuestionDto.cs
src/QuizGen/QuizGen.BLL/Models/Quiz/: GeneratedQuiz.cs  GeneratedQuizResponse.cs  QuizDto.cs  QuizGenerationRequest.cs
src/QuizGen/QuizGen.BLL/Services/: AnswerService.cs  AuthService.cs  AuthStateService.cs  OpenAiService.cs  QuestionService.cs  QuizAnswerService.cs  QuizExportService.cs  QuizService.cs  QuizTryService.cs
src/QuizGen/QuizGen.DAL/: AppDbContext.cs  Class1.cs  QuizGen.DAL.csproj
src/QuizGen/QuizGen.DAL/Configuration/: DatabaseConfig.cs
src/QuizGen/QuizGen.DAL/Context/: AppDbContext.cs
src/QuizGen/QuizGen.DAL/Extensions/: ServiceCollectionExtensions.cs
src/QuizGen/QuizGen.DAL/Interfaces/: IAnswerRepository.cs  IQuestionRepository.cs  IQuizAnswerRepository.cs  IQuizRepository.cs  IQuizTryRepository.cs  IRepository.cs  IUserRepository.cs
src/QuizGen/QuizGen.DAL/Models/: Answer.cs  BaseEntity.cs  Question.cs  Quiz.cs  QuizAnswer.cs  QuizTry.cs  User.cs
src/QuizGen/QuizGen.DAL/Repositories/: AnswerRepository.cs  BaseRepository.cs  QuestionRepository.cs  QuizAnswerRepository.cs  QuizRepository.cs  QuizTryRepository.cs  UserRepository.cs
src/QuizGen/QuizGen.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  QuizGen.Presentation.csproj  app.manifest
src/QuizGen/QuizGen.Presentation/Helpers/: WindowHelper.cs  WindowMinSizeHelper.cs
src/QuizGen/QuizGen.Presentation/Properties/: launchSettings.json
src/QuizGen/QuizGen.Presentation/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
(+51 files in other folders)
